# inplanesight

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inplanesight/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_logo_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inplanesight/api/: AeroDataBoxAPI.java  FirebaseAPI.java  GooglePlacesAPI.java
app/src/main/java/com/inplanesight/data/: AirportService.java  AirportViewModel.java  FlightSearchViewModel.java  FlightsService.java  GameViewModel.java  LeaderboardsViewModel.java  LocationService.java  LocationViewModel.java  LocationViewModelFactory.java  StateViewModel.java
app/src/main/java/com/inplanesight/models/: Airport.java  Coordinates.java  Flight.java  FlightStatus.java  Game.java  GameModel.java  Hunt.java  HuntObject.java  Leaderboard.java  Users.java
app/src/main/java/com/inplanesight/ui/: MainActivity.java
app/src/main/java/com/inplanesight/ui/account/: AccountFragment.java  SignInFragment.java
app/src/main/java/com/inplanesight/ui/check_in/: CheckInFragment.java  FindAirportFragment.java  MyLocationFragment.java  SearchFragment.java  SelectFlightFragment.java
app/src/main/java/com/inplanesight/ui/checkin/: CheckInFragment.java  FindAirportFragment.java  MyLocationFragment.java  SearchFragment.java
app/src/main/java/com/inplanesight/ui/common/: FlightInfoRecyclerViewAdapter.java  NavlessFragment.java  PlaceholderFragment.java  SignInFragment.java
app/src/main/java/com/inplanesight/ui/find/: FindFragment.java  FindFragment02.java  FindRecyclerViewAdapter.java  HuntFragment.java  MyPagerAdapter.java  StartHuntFragment.java  ViewPagerItem.java
app/src/main/java/com/inplanesight/ui/flight_info/: FlightInfoFragment.java
app/src/main/res/drawable/: bg_grad_01.xml  checkin_background.xml  flight_info_btm.xml  flight_info_top.xml  flippy.xml  ic_account.xml  ic_flight.xml  ic_leaderboards.xml  ic_search.xml  leaderboard_border.xml  leaderboardsbg.xml  logo.xml  medal.xml  plane_chair.xml  plane_window.xml  plane_window_with_bg.xml  round_btn.xml  speech_bubble.xml  starthuntbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_check_in.xml  fragment_find.xml  fragment_find02.xml  fragment_find_airport.xml  fragment_flight_info.xml  fragment_hunt.xml  fragment_leaderboards.xml  fragment_my_location.xml  fragment_overview.xml  fragment_placeholder.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_start_hunt.xml  view_bottom_nav.xml  view_carousel.xml  view_end_hunt_popup.xml  view_find_carousel.xml  view_flight_info.xml  view_flight_info_confirm.xml  view_leaderboard_row.xml  view_sign_in_popup.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airports.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/inplanesight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
