plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "androidx.navigation.safeargs"
}

android {
    namespace 'com.inplanesight'

    compileSdk 32


    defaultConfig {
        applicationId "com.inplanesight"
        minSdk 26
        multiDexEnabled = true
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    def material_version = "1.7.0"
    def nav_version = "2.5.3"
    def okttp3_version = "4.10.0"
    def google_places_version = "2.7.0"
    def services_location_version = "21.0.1"

    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Places
    implementation "com.google.android.libraries.places:places:$google_places_version"

    // Google Play Location Services
    implementation "com.google.android.gms:play-services-location:$services_location_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // OkHTTP3
    implementation "com.squareup.okhttp3:okhttp:$okttp3_version"

    // UI-Related
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing-Related
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}