<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.inplanesight.ui.check_in.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_airport_selected"
            app:destination="@id/searchFragment">
            <argument
                android:name="selectedAirport"
                app:argType="com.inplanesight.models.Airport" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.inplanesight.ui.check_in.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_flight_selected"
            app:destination="@id/findFragment" >
            <argument
                android:name="selectedAirport"
                app:argType="com.inplanesight.models.Airport" />
        </action>
        <argument
            android:name="selectedAirport"
            app:argType="com.inplanesight.models.Airport" />
    </fragment>
    <fragment
        android:id="@+id/flightInfoFragment"
        android:name="com.inplanesight.ui.flight_info.FlightInfoFragment"
        android:label="fragment_flight_info"
        tools:layout="@layout/fragment_flight_info" >
        <action
            android:id="@+id/action_flightInfoFragment_to_leaderboardsFragment"
            app:destination="@id/leaderboardsFragment" />
        <action
            android:id="@+id/action_flightInfoFragment_to_findFragment"
            app:destination="@id/findFragment" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.inplanesight.ui.find.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_leaderboardsFragment"
            app:destination="@id/leaderboardsFragment" />
        <action
            android:id="@+id/action_findFragment_to_flightInfoFragment"
            app:destination="@id/flightInfoFragment" />
        <action
            android:id="@+id/action_findFragment_to_huntFragment"
            app:destination="@id/huntFragment" >
            <argument
                android:name="selectedAirport"
                app:argType="com.inplanesight.models.Airport" />
        </action>
        <argument
            android:name="selectedAirport"
            app:argType="com.inplanesight.models.Airport" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.inplanesight.ui.leaderboards.LeaderboardsFragment"
        android:label="fragment_leaderboards"
        tools:layout="@layout/fragment_leaderboards" >
        <action
            android:id="@+id/action_leaderboardsFragment_to_flightInfoFragment"
            app:destination="@id/flightInfoFragment" />
        <action
            android:id="@+id/action_leaderboardsFragment_to_findFragment"
            app:destination="@id/findFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.inplanesight.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.inplanesight.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.inplanesight.ui.common.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntFragment"
        android:name="com.inplanesight.ui.find.HuntFragment"
        android:label="fragment_hunt"
        tools:layout="@layout/fragment_hunt" >
        <action
            android:id="@+id/action_huntFragment_to_findFragment"
            app:destination="@id/findFragment" />
        <argument
            android:name="selectedAirport"
            app:argType="com.inplanesight.models.Airport" />
    </fragment>
</navigation>