<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.inplanesight.ui.checkin.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkInFragment_to_findFragment2"
            app:destination="@id/findFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightInfoFragment"
        android:name="com.inplanesight.ui.flight_info.FlightInfoFragment"
        android:label="fragment_flight_info"
        tools:layout="@layout/fragment_flight_info" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.inplanesight.ui.find.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_leaderboardsFragment2"
            app:destination="@id/leaderboardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.inplanesight.ui.leaderboards.LeaderboardsFragment"
        android:label="fragment_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.inplanesight.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_findAirportFragment2"
            app:destination="@id/findAirportFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.inplanesight.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_findFragment"
            app:destination="@id/findFragment" />
        <action
            android:id="@+id/action_splashFragment_to_overviewFragment2"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_splashFragment_to_flightInfoFragment"
            app:destination="@id/flightInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/findAirportFragment2"
        android:name="com.inplanesight.ui.checkin.FindAirportFragment"
        android:label="FindAirportFragment" >
        <action
            android:id="@+id/action_findAirportFragment2_to_myLocationFragment2"
            app:destination="@id/myLocationFragment2" />
        <action
            android:id="@+id/action_findAirportFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myLocationFragment2"
        android:name="com.inplanesight.ui.checkin.MyLocationFragment"
        android:label="MyLocationFragment" >
        <action
            android:id="@+id/action_myLocationFragment2_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.inplanesight.ui.checkin.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
</navigation>