<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkin_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="50dp">

        <TextView
            android:id="@+id/searchFlightsHeaderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sono_bold"
            android:gravity="center_horizontal"
            android:text="@string/check_in_header"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkInTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/check_in_text"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/checkInAirportInput"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/sono_bold"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/checkInBtnSuggestAirport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/orange"
                    app:srcCompat="@drawable/ic_suggest_location" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/checkInBtnSelectAirport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sono_bold"
                android:text="@string/check_in_select_airport"
                android:textSize="18sp"
                app:backgroundTint="@color/orange" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>